# surging

./: README.EN.md  README.md  Statement-of-Income-and-Expense.md
docker-compose/servers/: docker-compose.dcproj  docker-compose.yml
docs/docs.cn/: INDEX.md
docs/docs.en/: INDEX.md
src/: Surging.sln
src/DotNetty.Codecs/DotNetty.Codecs.DNS/: DotNetty.Codecs.DNS.csproj
src/Surging.ApiGateway/: Surging.ApiGateway.csproj
src/Surging.ApiGateway/Configs/: gatewaySettings.json
src/Surging.Apm/SkyApm.Transport.Grpc.Protocol/: SkyApm.Transport.Grpc.Protocol.csproj
src/Surging.Apm/Surging.Apm.Skywalking/: Surging.Apm.Skywalking.csproj
src/Surging.Core/Surging.Core.Abp/: Surging.Core.Abp.csproj
src/Surging.Core/Surging.Core.ApiGateWay/: Surging.Core.ApiGateWay.csproj
src/Surging.Core/Surging.Core.AutoMapper/: Surging.Core.AutoMapper.csproj
src/Surging.Core/Surging.Core.CPlatform/: Surging.Core.CPlatform.csproj
src/Surging.Core/Surging.Core.CPlatform/Exceptions/: DataAccessException.cs  StatusCode.cs
src/Surging.Core/Surging.Core.CPlatform/Messages/: HttpResultMessage.cs
src/Surging.Core/Surging.Core.CPlatform/Utilities/: NetUtils.cs
src/Surging.Core/Surging.Core.Caching/: Surging.Core.Caching.csproj
src/Surging.Core/Surging.Core.Codec.MessagePack/: Surging.Core.Codec.MessagePack.csproj  Surging.Core.Codec.MessagePack.sln
src/Surging.Core/Surging.Core.Codec.ProtoBuffer/: Surging.Core.Codec.ProtoBuffer.csproj
src/Surging.Core/Surging.Core.Common/: Surging.Core.Common.csproj
src/Surging.Core/Surging.Core.Configuration.Apollo/: Surging.Core.Configuration.Apollo.csproj
src/Surging.Core/Surging.Core.Consul/: Surging.Core.Consul.csproj
src/Surging.Core/Surging.Core.DNS/: DnsServiceHost.cs  Surging.Core.DNS.csproj
src/Surging.Core/Surging.Core.Dapper/: Surging.Core.Dapper.csproj
src/Surging.Core/Surging.Core.Dapper/Filters/Action/: CreationAuditDapperActionFilter.cs
src/Surging.Core/Surging.Core.Domain/: Surging.Core.Domain.csproj
src/Surging.Core/Surging.Core.DotNetty/: Surging.Core.DotNetty.csproj
src/Surging.Core/Surging.Core.DotNettyWSServer/: Surging.Core.DotNettyWSServer.csproj
src/Surging.Core/Surging.Core.ElasticSearch/: ElasticSearchModule.cs  Surging.Core.ElasticSearch.csproj
src/Surging.Core/Surging.Core.ElasticSearch/Provider/: ElasticSearchProvider.cs
src/Surging.Core/Surging.Core.EventBusKafka/: Surging.Core.EventBusKafka.csproj
src/Surging.Core/Surging.Core.EventBusRabbitMQ/: Surging.Core.EventBusRabbitMQ.csproj
src/Surging.Core/Surging.Core.Grpc/: Surging.Core.Grpc.csproj
src/Surging.Core/Surging.Core.Kestrel.Log4net/: Surging.Core.Kestrel.Log4net.csproj
src/Surging.Core/Surging.Core.Kestrel.Nlog/: Surging.Core.Kestrel.Nlog.csproj
src/Surging.Core/Surging.Core.KestrelHttpServer/: HttpExecutor.cs  Surging.Core.KestrelHttpServer.csproj
src/Surging.Core/Surging.Core.Log4net/: Surging.Core.Log4net.csproj
src/Surging.Core/Surging.Core.NLog/: Surging.Core.Nlog.csproj
src/Surging.Core/Surging.Core.Protocol.Http/: Surging.Core.Protocol.Http.csproj
src/Surging.Core/Surging.Core.Protocol.Mqtt/: Surging.Core.Protocol.Mqtt.csproj
src/Surging.Core/Surging.Core.Protocol.Udp/: Surging.Core.Protocol.Udp.csproj
src/Surging.Core/Surging.Core.Protocol.WS/: Surging.Core.Protocol.WS.csproj
src/Surging.Core/Surging.Core.ProxyGenerator/: Surging.Core.ProxyGenerator.csproj
src/Surging.Core/Surging.Core.Serilog/: Surging.Core.Serilog.csproj
src/Surging.Core/Surging.Core.ServiceHosting/: Surging.Core.ServiceHosting.csproj
src/Surging.Core/Surging.Core.ServiceHosting.Extensions/: Surging.Core.ServiceHosting.Extensions.csproj
src/Surging.Core/Surging.Core.Stage/: Surging.Core.Stage.csproj
src/Surging.Core/Surging.Core.Swagger/: Surging.Core.Swagger.csproj
src/Surging.Core/Surging.Core.System/: Surging.Core.System.csproj
src/Surging.Core/Surging.Core.Thrift/: Surging.Core.Thrift.csproj
src/Surging.Core/Surging.Core.Zookeeper/: Surging.Core.Zookeeper.csproj
src/Surging.IModuleServices/Surging.IModuleServices.Common/: IUserService.cs  Surging.IModuleServices.Common.csproj
src/Surging.IModuleServices/Surging.IModuleServices.Manger/: Surging.IModuleServices.Manager.csproj
src/Surging.Modules/Surging.Modules.Common/: Surging.Modules.Common.csproj
src/Surging.Modules/Surging.Modules.Common/ClassMapper/: HeroClassMapper.cs
src/Surging.Modules/Surging.Modules.Common/Domain/: ControllerService.cs  PersonService.cs  UserService.cs
src/Surging.Modules/Surging.Modules.Common/Entity/: UserInfo.cs  UserInfoClassMapper.cs
src/Surging.Modules/Surging.Modules.Manager/: Surging.Modules.Manager.csproj
src/Surging.Services/Surging.Services.Client/: Program.cs  Startup.cs  Surging.Services.Client.csproj  eventBusSettings.json  surgingSettings.json
src/Surging.Services/Surging.Services.Server/: Surging.Services.Server.csproj  cacheSettings.json  surgingSettings.json
src/Surging.Services/Surging.Services.Server/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 3.pubxml  FolderProfile 4.pubxml
src/Surging.Services/Surging.Services.Server2/: Dockerfile  Surging.Services.Server2.csproj  cacheSettings.json  surgingSettings.json
src/Surging.Services/Surging.Services.Server2/Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile 3.pubxml
src/Surging.Web/: Surging.Web.csproj
src/WebSocket/WebSocketCore/: WebSocketCore.csproj
