<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company></Company>
    <Product>WebSocketCore Framework</Product>
    <AssemblyVersion>1.9.2.0</AssemblyVersion>
    <FileVersion>1.9.2.0</FileVersion>
    <Version>1.9.2</Version>
    <PackageVersion>3.0.0</PackageVersion>
  </PropertyGroup>

</Project>
